{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        },
        {
            "name": "osdev-x86_64",
            "includePath": [
                "/home/samuel/Desktop/Hexahedron/**",
                "/home/samuel/Desktop/Hexahedron/libkstructures/include/**",
                "/home/samuel/Desktop/Hexahedron/libpolyhedron/include/**",
                "/home/samuel/Desktop/Hexahedron/hexahedron/include/**",
                "/home/samuel/Desktop/Hexahedron/build-output/sysroot/usr/include/**"
            ],
            "defines": [
                "HEXAHEDRON",
                "__KERNEL__",
                "__LIBK"
            ],
            "compilerPath": "/usr/bin/x86_64-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-ffreestanding",
                "--sysroot",
                "${workspaceFolder}/build-output/sysroot/"
            ],
            "compilerPathInCppPropertiesJson": "/usr/bin/x86_64-elf-gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/samuel/Desktop/Hexahedron/**",
                    "/home/samuel/Desktop/Hexahedron/build-output/sysroot/usr/include/**",
                    "/home/samuel/Desktop/Hexahedron"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}