{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/hexahedron/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerArgs": [
                "-D__LIBK ",
                "-D__KERNEL__ ",
                "-D__REDUCEOS__ ",
                "-ffreestanding",
                "-D__ARCH_I386__",
                "-m32",
                "--sysroot",
                "${workspaceFolder}/build-output/sysroot/",
                "-DACPICA_ENABLED"
            ]
        }
    ],
    "version": 4
}